{
  "name": "@haroun/sync-status-cli",
  "version": "1.0.0",
  "description": "Make a diff between two directories and list all missing files",
  "main": "cli.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-xo": "^0.29.1",
    "faucet": "^0.0.1",
    "tape": "^4.13.2"
  },
  "scripts": {
    "pretest": "npm ci && npm prune",
    "test": "tape '**/*.test.js' | faucet",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haroun/sync-status-cli.git"
  },
  "keywords": [
    "cli-app",
    "cli",
    "sync",
    "diff",
    "backup"
  ],
  "author": "Harouna Traore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haroun/sync-status-cli/issues"
  },
  "homepage": "https://github.com/haroun/sync-status-cli#readme"
}
